$table->id();
$table->string('email')->unique();
$table->string('password');
$table->enum('roles', ['admin', 'iduka', 'internship']);


$table->id(); 
$table->text('images');
$table->integer('sort');
$table->string('status');
$table->timestamps();
$table->softDeletes();


$table->id(); 
$table->string('name');
$table->string('status');
$table->timestamps();
$table->softDeletes();


$table->id();
$table->integer('user_id');
$table->string('name');
$table->text('address');
$table->string('phone', 15);
$table->string('status');
$table->text('photo'); 
$table->timestamps();
$table->softDeletes();
$table->foreign('user_id')->references('id')->on('users');


$table->id();
$table->string('title');
$table->text('content');
$table->string('status');
$table->timestamps();
$table->softDeletes();


$table->id();
$table->integer('category_id');
$table->integer('post_id');
$table->foreign('category_id')->references('id')->on('categories');
$table->foreign('post_id')->references('id')->on('posts');


$table->id();
$table->integer('user_id');
$table->string('name');
$table->enum('gender', ['Pria', 'Wanita']);
$table->date('date_of_birth');
$table->text('address');
$table->string('phone', 15);
$table->string('nationality');
$table->string('education');
$table->text('interest');
$table->text('photo');
$table->string('status');
$table->timestamps();
$table->softDeletes();
$table->foreign('user_id')->references('id')->on('users');


$table->id();
$table->integer('iduka_id');
$table->integer('internship_id');
$table->enum('status', ['proses', 'ditolak', 'setuju']);
$table->text('notes');
$table->timestamps();
$table->softDeletes();
$table->foreign('iduka_id')->references('id')->on('idukas');
$table->foreign('internship_id')->references('id')->on('internships');


$table->id();
$table->integer('internship_id');
$table->text('application_letter');
$table->text('certificate');
$table->timestamps();
$table->softDeletes();
$table->foreign('internship_id')->references('id')->on('internships');



$table->id();
$table->string('name');
$table->integer('category_id');
$table->integer('iduka_id');
$table->text('notes');
$table->foreign('category_id')->references('id')->on('categories');
$table->foreign('iduka_id')->references('id')->on('idukas');


$table->id();
$table->integer('internship_id');
$table->enum('name_account', ['github', 'instagram', 'linkedin']);
$table->string('link');
$table->timestamps();
$table->softDeletes();
$table->foreign('internship_id')->references('id')->on('internships');




$table->id();
$table->integer('project_id');
$table->integer('internship_id');
$table->string('status');
$table->foreign('project_id')->references('id')->on('projects');
$table->foreign('internship_id')->references('id')->on('internships');

$table->id();
$table->integer('project_id');
$table->integer('internship_id');
$table->date('date_start');
$table->date('date_finish');
$table->foreign('project_id')->references('id')->on('projects');
$table->foreign('internship_id')->references('id')->on('internships');


$table->id();
$table->string('category');
$table->timestamps();
$table->softDeletes();